<?php

$language_array = array(

    'plugin_manager'                        	   	=> 'Plug-In Manager',
    'new_plugin'                           			=> 'Nuovo Plug-In',
    'edit'                           				=> 'Edita',
	'edit_plugin'                           		=> 'Salva Plug-In',
    'deactivate'                           			=> 'Disattiva',
    'deactivated'                           		=> 'Disattiva Sinistra e Destra',
	'activate'                            			=> 'Plugin Attivato',
	'theme_activate'                      			=> 'Attiva Plugin',
	'theme_deactivate'                    			=> 'Disattiva Plugin',
	'all_deactivated'                           	=> 'Tutti Disattivati',
	'all_activated'                           		=> 'Tutti Attivati',
    'activate'                           			=> 'Attiva',
    'activated'                           			=> 'Attiva/Disattiva',
    'delete'                           				=> 'Cancella',
    'id'                           					=> 'ID',
    'plugin'                           				=> 'Plug-In', 
	'add'											=> 'Aggiungi',
    'name'                           				=> 'Nome',
	'status'                           				=> 'Stato',
    'description'                           		=> 'Descrizione',
    'success_deactivated'                           => 'Il Plug-In è ora Disattivato.',
    'failed_deactivated'                           	=> 'Disattivazione Plug-In  non riuscita.',    
	'success_activated'                           	=> 'Il Plug-In è ora Attivato.',
    'failed_activated'                           	=> 'Attivazione Plug-In non riuscita.',    
	'success_delete'                           		=> 'Il Plug-In è stato Eliminato.',
    'failed_delete'                           		=> 'Non si può eliminare il Plug-In.',    
	'success_save'                           		=> 'Salvataggio del Plug-In riuscito.',
    'failed_save'                           		=> 'Salvataggio del Plug-In non riuscito.',    
	'success_edit'                           		=> 'Aggiornamento Plug-In riuscito.',
    'failed_edit'                           		=> 'Non è possibile aggiornare il Plug-In.',
    'option'                           				=> 'Opzioni',
    'really_delete1' 								=> 'Vuoi davvero rimuovere questo plugin?<br><br>Verranno rimosse solo le voci in Gestione plugin per il Template attivo corrente',
	'really_delete2' 								=> 'Plugin correttamente Rimosso.',
	'access_denied'									=> 'Accesso Negato',
    'actions'                           			=> 'Azioni',
    'add_modul'                           			=> 'Aggiungi Modulo',
	'add_widget'                          			=> 'Aggiungi Widget',
	'back'                           				=> 'Indietro',
	'left_is_activated'                           	=> 'S. Attivato',
	'right_is_activated'                           	=> 'D. Attivato',
	'all_activated'                           		=> 'S. / D. Attivati',
	'all_deactivated'                           	=> 'Disattivati',
	'base'                           				=> 'Base',
	'modul_edit'                           			=> 'Eddita Modulo',
	'edit_modul'                           			=> 'Edita Modulo',
    'na'                           					=> 'Non disponibile',
    'read_more'                           			=> 'Leggi altro',
	'add_plugin'                           			=> 'Aggiungi Plug-In',
	'options'                           			=> 'Opzioni',
	'edit_plugin_widget' 							=> 'Salva Plugin e Widget',
	'failed_activated' 								=> '<div class="alert alert-warning" role="alert">Attivazione del plugin non riuscita.</div>',
	'failed_deactivated' 							=> '<div class="alert alert-warning" role="alert">Disattivazione plugin non riuscita.</div>',
	'failed_delete' 								=> '<div class="alert alert-warning" role="alert">Rimozione del plugin non riuscita.</div>',
	'failed_edit' 									=> '<div class="alert alert-warning" role="alert">Impossibile aggiornare il plug-in.</div>',
	'failed_save' 									=> '<div class="alert alert-warning" role="alert">Impossibile salvare il plug-in.</div>',
	'fields_star_required' 							=> 'Campi obbligatori',
	'edit_modul'                          			=> 'Edita Module',
	'edit_plugin'                         			=> 'Modifica le aree dei plugin e dei widget',
	'edit_widget'                         			=> 'Cambia l\'area del widget',
	'foot_section' 									=> 'Sezione piede',
	'head_section' 									=> 'Sezione testa',
	'delete_info'                           		=> 'Vuoi veramente rimuovere questo Plug-In? <br> <br> Solo le voci nel gestore plug-in verranno rimosse in modo permanente.',
	'left_page'                           			=> 'Sinistra.',
	'right_page'                           			=> 'Destra.',
	'left_right_page'                           	=> 'Plugin a Sinistra e Destra',
	'page_head'                           			=> 'Testa di pagina',
	'content_head'                           		=> 'Contenuto Testa',
	'content_foot'                           		=> 'Contenuto Piede.',
	'no'                           					=> 'No',
	'yes'                           				=> 'Si',
	'no_modul' 										=> '<div class="alert alert-warning" role="alert">Nessun plugin trovato.</div>',
	'plugin_to_template_activate' 					=> 'Assegna al Template corrente',
	'settings_are_not_available' 					=> 'Impostazione del plugin non disponibile.',
	'reinstall_plugin' 								=> 'Installa impostazioni',
	'head_section'                           		=> 'Sezione Testa.',
	'foot_section'                           		=> 'Sezione Piede.',
	'left_is_activated'                           	=> 'Sinistra Attivati',
	'right_is_activated'                           	=> 'Destra Attivati',
	'modul_edit'                          			=> 'Edita Modulo',
	'modulname'                           			=> 'Nome Modulo',
	'modul_info'                           			=> '<span class="alert alert-warning" role="alert"><i class="fas fa-exclamation-triangle"></i> Devi aggiungere i plugin installati in modo da poter eseguire l\'impostazione del modulo.</span>',
	'new_modul'                           			=> 'Aggiungi Plugin',
	'no_modul_setup'                           		=> '<div class="alert alert-warning" role="alert">Descrizione:<br>Nessun plugin trovato.</div>',
	'tooltip_1' 									=> 'Il plugin verrà attivato per tutti i modelli',
	'tooltip_2' 									=> 'Il plugin verrà disattivato per tutti i modelli',
	'tooltip_3' 									=> 'Le impostazioni del plugin verranno installate per il Template attivato',
	'tooltip_4' 									=> 'Modifica le impostazioni del plugin per il Template attivato',
	'tooltip_5' 									=> 'Le impostazioni del plugin vengono aggiunte per il Template corrente',
	'tooltip_6' 									=> 'Le impostazioni del plugin verranno rimosse per il Template corrente',   
	'info'=> '<div class="col-sm-6 alert alert-warning" role="alert"><small><b>Nome Modulo: </b> Nome della pagina per l\'impostazione <br><b> Disattivati: </b> Le colonne di sinistra e destra sono disattivate e non visibili <br><b> Sinistra Attivati: </b> Il lato sinistro (colonna) nel Frontend è visibile <br><b> Destra Attivati: </b> Il lato destro (colonna) nel Frontend è visibile <br></small>
</div><div class="col-sm-6 alert alert-warning" role="alert"><small><b> Sin./Des. Attivati: </b> Il lato sinistro e destro (colonne) nel Frontend è visibile <br><b> Testata: </b> L\'area della Testata è visibile <br><b> Cont. Alto: </b> Il contenuto sotto la Testata è visibile (area sotto la Testata centrale) <br><b> Cont. Basso </b> Il contenuto sopra al Piè di Pagina è visibile <br> </div> ',
	'wrote'                           				=> 'ha scritto</small></div>',
	'really_delete3' 								=> 'Vuoi davvero rimuovere questo plugin?<br><br>Verranno cancellate solo le voci in Gestione plugin per il Template attivo corrente',
	'select_widget_area'                           	=> 'Seleziona il Widget per Area',
	'select_widget_navigation'                      => 'Navigazione',
	'area_widget'				                    => 'Area Widget',
	'preview_widget'				                => 'Preview Widget',
	'plugin_basic_setting'				            => 'Impostazioni di base del Plugin',
	'for_uninstall'				            		=> 'Per la Disinstallazione',
	'admin_file'				            		=> 'File di Amministrazione',
	'author'				            			=> 'Autore del Plugin',
	'website'				            			=> 'Sito Web Autore del Plugin',
	'index_file'				            		=> 'File di Index del Plugin',
	'index_file_nophp'				            	=> 'Senza estensione, anche Senza .php',
	'hidden_file'				            		=> 'File Nascosti del Plugin',
	'hidden_file_seperate'				            => 'Separare con "," [virgola senza spazio]',
	'version_file'				            		=> 'Versione del Plugin',
	'folder_file'				            		=> 'Cartella del Plugin',
	'folder_file_slash'				            	=> 'include/plugins/myplugin/ (termina con la barra/ )',
	'widget_setting'				            	=> 'Settaggi del Widget',
	'widgetname1'				            		=> 'Nome 1° Widget',
	'for_widgetname1'				            	=> 'Per il 1° Widget',
	'widgetname2'				            		=> 'Nome 2° Widget',
	'for_widgetname2'				            	=> 'Per il 2° Widget',
	'widgetname3'				            		=> 'Nome 3° Widget',
	'for_widgetname3'				            	=> 'Per il 3° Widget',
	'widgetfile1'				            		=> 'File 1° Widget',
	'widgetfile2'				            		=> 'File 2° Widget',
	'widgetfile3'				            		=> 'File 3° Widget',
	'widgetfile1_empty'				            	=> 'Vuoto se non esiste, altrimenti Senza Estensione',
	'modul_basic_setting'				            => 'Impostazioni di base del Modulo',
	'sidebar_area'				            		=> 'Area delle Barre laterali',
	'pagehead'				            			=> 'Testa di Pagina  &#8593;',
	'headsection'				            		=> 'Sezione di Testa  &#8593;',
	'headcontent'				            		=> 'Sezione Contenuto di Testa  &#8593;',
	'footcontent'				            		=> 'Sezione Contenuto del Footer &#8595;',
	'footselection'				            		=> 'Sezione del Footer &#8595;',
	'sidebar_all_disable'				            => 'Tutte le Barre Disabilitate',
	'left_sidebar_activated'				        => 'Barra laterale Sinistra Attiva &#8592;',
	'right_sidebar_activated'				        => 'Barra laterale Destra Attiva &#8594;',
	'all_sidebars_activated'				        => 'Tutte le Barre Attivate &#8596;',
	'footpage'				            			=> 'Pagina Footer &#8595;',
	'another_area'                   				=> 'Seleziona un\'altra zona',
	
	
	
);

