<?php

$language_array = array(

  'title'                           	=> 'Head Elements',
  'access_denied'                       => 'Access Denied',
  'actions'                           	=> 'Actions',
  'add_partner'                         => 'Add Head Elements',
  'back'                           		=> 'back',
  'banner'                           	=> 'Banner',
  'banner_to_big'                       => 'Banner is too big',
  'clicks'                           	=> 'Clicks (per day)',
  'current_banner'                      => 'Current banner',
  'delete'                           	=> 'delete',
  'edit'                           		=> 'change',
  'edit_partner'                        => 'Change Head Elements',
  'format_incorrect'                    => 'The format of the banner was wrong. Please only upload banners in * .gif, * .jpg or * .png format. ',
  'is_displayed'                        => 'Is displayed?',
  'max_88x31'                           => '(max.88x31)',
  'new_partner'                         => 'new head element',
  'no'                           		=> 'No',
  'no_partners'                         => '<blockquote> no head elements </blockquote>',
  'headelements_name'                   => 'Head Elements Name',
  'headelements_side_name'				=>'Head Elements Side Name',
  'headelements_side_info'				=>'Head Elements Seiten Info',
  'headelements'                        => 'Head Elements',
  'really_delete'                       => 'Are you sure you want to delete this head element?',
  'sort'                           		=> 'Sorting',
  'transaction_invalid'                 => 'Transaction ID invalid',
  'to_sort'                           	=> 'sort',
  'yes'                           		=> 'Yes',
  'options'                           	=> 'Options',
  'update'								=>'edit',
  'image_to_big'                        => 'image is too big',
  'format_incorrect'                    => 'Impermissible image format (permitted: *.gif, *.jpg or *.png)',
);

