<?php

$language_array = array(


   'access_denied'                   	=> 'Access denied',
   'actions'                   			=> 'Actions',
   'activate'                   		=> 'Activate Plugin',
   'theme_activate'                   	=> 'Assign Plugin',
   'theme_deactivate'                   => 'Reject Plugin',
   'activated'                   		=> 'Activated',
   'activated'                   		=> 'activated?',
   'add_modul'                   		=> 'add module',
   'add_plugin'                   		=> 'Add Plugin',
   'add_widget'                   		=> 'Assign Widget area',
   'add'                   				=> 'Add Plugin',
   'all_activated'                   	=> 'l. / r. activated',
   'all_deactivated'                   	=> 'Base activated',
   'back'                   			=> 'back',
   'base'                   			=> 'Base',
   'content_foot'                   	=> 'Content Foot',
   'content_head'                   	=> 'Content Head',
   'deactivate'                   		=> 'Plugin deaktivieren',
   'deactivated'                   		=> 'Deaktiviert',
   'deactivated'                   		=> 'deaktiviert',
   'delete'                   			=> 'remove setting',
   'description'                   		=> 'Description',
   'edit_modul'                   		=> 'Edit Module',
   'edit_plugin'                   		=> 'Change plugin and widget areas',
   'edit_widget'                   		=> 'Change widget area',
   'edit'                   			=> 'Change Settings',
   'edit_plugin_widget'                 => 'Change plugin and widget areas',
   'failed_activated'                   => '<div class="alert alert-warning" role="alert">Plugin activation failed.</div>',    
   'failed_deactivated'                 => '<div class="alert alert-warning" role="alert">Failed to disable plugin.</div>',    
   'failed_delete'                   	=> '<div class="alert alert-warning" role="alert">Failed to remove plugin.</div>',    
   'failed_edit'                   		=> '<div class="alert alert-warning" role="alert">Plugin could not be updated.</div>',
   'failed_save'                   		=> '<div class="alert alert-warning" role="alert">Could not save plugin.</div>',    
   'fields_star_required'               => ' Required fields',
   'foot_section'                   	=> 'Foot Section',
   'head_section'                   	=> 'Head Section',
   'id'                   				=> 'ID',
   'info'								=> '<div class="col-sm-6 alert alert-warning" role="alert"><small>
     <b>Module Page Name:</b> Name of the page for the setting<br>
     <b>Base enabled:</b> The left and right columns will be disabled and not visible<br>
     <b>Links enabled:</b> The left side (column) in the frontend is visible<br>
     <b>Right enabled:</b> The right side (column) in the frontend is visible<br>
     <b>Left and right enabled:</b> The left and right side (column) in the frontend is visible</small>
     </div>

     <div class="col-sm-6 alert alert-warning" role="alert"><small>
     <b>Page Head activated:</b> The head area is visible<br>
     <b>Content head activated:</b> The head is visible in the content (middle head area)<br>
     <b>Content foot activated:</b> The foot in the content (middle foot area) visible<br>
     <b>Head Section activated:</b> The Head Section area visible<br>
     <b>Content foot enabled:</b> The content foot area visible</small></div>',
  'left_is_activated'                   => 'Links activated',
  'left_page'                   		=> 'Page left',
  'left_right_page'                   	=> 'Page left right',
  'modul_edit'                   		=> 'Module Setting',
  'modul_info'                   		=> '<span class="alert alert-warning" role="alert"><i class="fas fa-exclamation-triangle"></i> You need to add your installed plugins before you can do the module setting.</span >',
  'modulname'                   		=> 'Modulname',
  'na'                   				=> 'not available',
  'name'                   				=> 'Name',
  'new_modul'                   		=> 'Add Plugin',
  'new_plugin'                   		=> 'New Plugin',
  'no_modul_setup'                   	=> '<div class="alert alert-warning" role="alert">Description:<br>No plugin was found.</div>',
  'no'                   				=> 'No',
  'option'                   			=> 'Option',
  'options'                   			=> 'Options',
  'page_head'                   		=> 'Page Head',
  'plugin'                   			=> 'Plugin',
  'plugin_manager'                   	=> 'Plugin Manager',
  'read_more'                   		=> 'Read more',
  'really_delete1'                   	=> 'Are you sure you want to remove this plugin?<br><br>Only the entries in the Plugin Manager for the currently active template will be removed',
  'really_delete2'                   	=> 'removed.',
  'right_is_activated'                  => 'Activated on the right',
  'right_page'                   		=> 'Page right',
  'select'                   			=> 'Choose your plugin.',
  'status'                   			=> 'Status',
  'styles'                   			=> 'Styles',
  'success_activated'                   => '<div class="alert alert-success" role="alert">Plugin is now enabled.</div>',
  'success_deactivated'                 => '<div class="alert alert-info" role="alert">Plugin is now disabled.</div>',
  'success_delete'                   	=> '<div class="alert alert-danger" role="alert">The entries for the plugin have been removed.</div>',
  'success_edit'                   		=> '<div class="alert alert-success" role="alert">Plugin updated successfully.</div>',
  'success_save'                   		=> '<div class="alert alert-success" role="alert">Plugin saved successfully.</div>',
  'success_plugin_to_template_activate' => '<div class="alert alert-success" role="alert">Assigned plugin to current template.</div>',
  'to_sort'                   			=> 'sort by',
  'transaction_invalid'                 => 'Transaction ID not valid',
  'wrote'                   			=> 'wrote',
  'yes'                   				=> 'Yes',
  'no_modul'                   			=> '<div class="alert alert-warning" role="alert">No plugin found.</div>',
  'plugin_to_template_activate'         => 'Assign to current template',
  'settings_are_not_available'          => 'Plugin setting not present.',
  'reinstall_plugin'                   	=> 'Install settings',
  'tooltip_1'                   		=> 'Plugin is activated for all templates',
  'tooltip_2'                   		=> 'Plugin will be disabled for all templates',
  'tooltip_3'                   		=> 'Plugin settings are installed for the activated template',
  'tooltip_4'                   		=> 'Change plugin settings for the activated template',
  'tooltip_5'                   		=> 'Plugin settings are added for the current template',
  'tooltip_6'                   		=> 'Plugin settings are removed for the current template',
  'info'                   				=> 'The requested page could not be found. <i><b>Activate a template in the dashboard!</b></i>',
  'activate_template'                   => 'Activate Template',
  'really_delete3'                   	=> 'Are you sure you want to remove this plugin?<br><br>Only the entries in the Plugin Manager for the currently active template will be deleted',  
  'select_widget_area'                  => 'Select Widget by Area',
  'select_widget_navigation'            => 'Navigation',
  'area_widget'                   		=> 'Area Widget',
  'preview_widget'                   	=> 'Preview Widget',
  'plugin_basic_setting'                => 'Plugin Basic Settings',
  'for_uninstall'                   	=> 'For Uninstall',
  'admin_file'                   		=> 'Administration File',
  'author'                   			=> 'Plugin Author',
  'website'                   			=> 'Plugin Author Website',
  'index_file'                   		=> 'Plugin Index File',
  'index_file_nophp'                   	=> 'Without extension, even Without .php',
  'hidden_file'                   		=> 'Hidden Plugin Files',
  'hidden_file_seperate'                => 'Separate with "," [comma without space]',
  'version_file'                   		=> 'Plugin version',
  'folder_file'                   		=> 'Plugin Folder',
  'folder_file_slash'                   => 'include/plugins/myplugin/ (ends with slash/ )',
  'widget_setting'                   	=> 'Widget Settings',
  'widgetname1'                   		=> '1st Widget Name',
  'for_widgetname1'                   	=> 'For the 1st Widget',
  'widgetname2'                   		=> '2nd Widget Name',
  'for_widgetname2'                   	=> 'For the 2nd Widget',
  'widgetname3'                   		=> '3rd Widget Name',
  'for_widgetname3'                   	=> 'For the 3rd Widget',
  'widgetfile1'                   		=> '1st Widget File',
  'widgetfile2'                   		=> '2nd Widget File',
  'widgetfile3'                   		=> '3rd Widget File',
  'widgetfile1_empty'                   => 'Empty if does not exist, otherwise Without Extension',
  'modul_basic_setting'                 => 'Basic Module Settings',
  'sidebar_area'                   		=> 'Sidebar Area',
  'pagehead'                   			=> 'Page Head &#8593;',
  'headsection'                   		=> 'Head Section &#8593;',
  'headcontent'                   		=> 'Head Content Section &#8593;',
  'footcontent'                   		=> 'Footer Content Section &#8595;',
  'footselection'                   	=> 'Footer section &#8595;',
  'sidebar_all_disable'                 => 'All Bars Disabled',
  'left_sidebar_activated'              => 'Left Sidebar Activated &#8592;',
  'right_sidebar_activated'             => 'Right Sidebar Activated &#8594;',
  'all_sidebars_activated'              => 'All Sidebars Activated &#8596;',
  'footpage'                   			=> 'Footer page &#8595;',
  'another_area'                   		=> 'Select another area',

);

