<?php

$language_array = array(

    'against'                   => 'gegen',
    'announce'                  => 'Anmelden',
    'announcement'              => 'Anmeldungen',
    'back_last_page'            => 'Zur letzten Seite zurück',
    'click'                     => 'klick',
    'date'                      => 'Datum',
    'from'                      => 'Von',
    'info'                      => 'Info',
    'last_login'                => 'Letzte Anmeldung',
    'location'                  => 'Ort',
    'messenger'                 => 'Nachrichtensystem',
    'name'                      => 'Name',
    'new_in_forum'              => 'Neue Themen / Neue Beiträge',
    'new_posts'                 => 'Neue Beiträge',
    'new_topics'                => 'Neue Themen',
    'no_entries'                => 'keine Einträge',
    'no_events'                 => 'keine Ereignisse',
    'no_new_messages'           => 'Keine neuen Nachrichten.',
    'no_new_posts'              => 'keine neuen Beiträge',
    'no_new_topics'             => 'keine neuen Themen',
    'no_players_announced'      => 'keine Spieler angemeldet',
    'one_new_message'           => '<span class="text-success">Du hast eine neue Nachricht.</span>',
    'x_new_message'             => '<span class="text-success">Du hast %new_messages% neue Nachrichten.</span>',
    'button_no_new_messages'    => '<a class="btn btn-secondary" href="index.php?site=messenger"><i class="fas fa-comments"></i> Keine neuen Nachrichten.</a>',
    'button_x_new_message'      => '<a class="btn btn-success" href="index.php?site=messenger"><i class="fas fa-comments"></i> Du hast %new_messages% neue Nachrichten.</a>',
    'button_one_new_message'    => '<a class="btn btn-success" href="index.php?site=messenger"><i class="fas fa-comments"></i> Du hast eine neue Nachricht.</a>',
    'overview'                  => 'Übersicht',
    'registered'                => 'Registriert',
    'replys'                    => 'Antworten',
    'squad'                     => 'Team',
    'until'                     => 'bis',
    'upcoming'                  => 'Demnächst stattfindend',
    'upcoming_clanwars'         => 'Demnächst stattfindende Clanwars',
    'upcoming_events'           => 'Demnächst stattfindende Ereignisse',
    'user'                      => 'Benutzer',
    'informations'              => 'Benutzerinformationen',
    'menu'                      => 'Benutzermenü',
    'views'                     => 'Aufrufe',
    'you_have_to_be_logged_in'  => '<blockquote>Du musst angemeldet sein um diese Seite zu betrachten!</blockquote><br><br><a class="btn btn-primary" href="index.php?site=login">ANMELDEN</a> <a class="btn btn-success" href="index.php?site=register">REGISTRIEREN</a> ',
     'logout'                   => 'abmelden',
     'buddy_list'               => 'Freundesliste',
     'admin'                    => 'Administration',
     'edit_account'             => 'Konto bearbeiten',
     'cashbox'                  => 'Clan Kasse',
     'usergalleries'            => 'Benutzergalerien',
     'to_profil'                => 'Zum Profil',
     'clanmember'               => 'Teammitglied',
     'administrator'            => '(Administrator)',
     'moderator'                => '(Moderator)',
);

