<?php

$language_array = array(

  'title'                   => 'Head Elements',
  'access_denied'           => 'Zugriff verweigert',
  'actions'                 => 'Aktionen',
  'add_partner'             => 'Head Elements hinzufügen',
  'back'                    => 'zurück',
  'banner'                  => 'Banner',
  'banner_to_big'           => 'Banner ist zu groß',
  'clicks'                  => 'Klicks (pro Tag)',
  'current_banner'          => 'Aktueller Banner',
  'delete'                  => 'löschen',
  'edit'                    => 'ändern',
  'edit_partner'            => 'Head Elements ändern',
  'format_incorrect'        => 'Das Format des Banner war falsch. Bitte lade nur Banner im *.gif, *.jpg oder *.png Format hoch.',
  'is_displayed'            => 'Wird angezeigt?',
  'max_88x31'               => '(max. 88x31)',
  'new_partner'             => 'neuer Head Elements',
  'no'                      => 'Nein',
  'no_partners'             => '<blockquote>keine Head Elements</blockquote>',
  'headelements_name'       => 'Head Elements Name',
  'headelements_side_name'  => 'Head Elements Seiten Name',
  'headelements_side_info'  => 'Head Elements Seiten Info',
  'headelements'            => 'Head Elements',
  'really_delete'           => 'Diesen Head Elements wirklich löschen?',
  'sort'                    => 'Sortierung',
  'transaction_invalid'     => 'Transaktions ID ungültig',
  'to_sort'                 => 'sortieren',
  'yes'                     => 'Ja',
  'options'                 => 'Optionen',
  'update'                  => 'ändern',
  'image_to_big'            => 'Bild ist zu groß',
  'format_incorrect'        => 'nicht erlaubtes Bildformat (erlaubt: *.gif, *.jpg oder *.png)',
);

