<?php

$language_array = array(

  'access_denied'                       => 'Zugriff verweigert',
  'actions'                             => 'Aktionen',
  'activate'                            => 'Plugin aktivieren',
  'theme_activate'                      => 'Plugin zuweisen',
  'theme_deactivate'                    => 'Plugin abweisen',
  'activated'                           => 'Aktiviert',
  'activated'                           => 'aktiviert?',
  'add_modul'                           => 'Modul hinzufügen',
  'add_plugin'                          => 'Plugin hinzufügen',
  'add_widget'                          => 'Widget Bereich zuweisen',
  'add'                                 => 'Plugin hinzufügen',
  'all_activated'                       => 'l. / r. aktiviert',
  'all_deactivated'                     => 'Base aktiviert',
  'back'                                => 'zurück',
  'base'                                => 'Base',
  'content_foot'                        => 'Content Foot',
  'content_head'                        => 'Content Head',
  'deactivate'                          => 'Plugin deaktivieren',
  'deactivated'                         => 'Deaktiviert',
  'delete'                              => 'Einstellung entfernen',
  'description'                         => 'Beschreibung',
  'description'                         => 'Beschreibung',
  'edit_modul'                          => 'Edit Module',
  'edit_plugin'                         => 'Plugin und Widget Bereiche ändern',
  'edit_widget'                         => 'Widget Bereich ändern',
  'edit'                                => 'Einstellung ändern',
  'edit_plugin_widget'                  => 'Plugin und Widget Bereiche ändern',
  'failed_activated'                    => '<div class="alert alert-warning" role="alert">Plugin aktivierung fehlgeschlagen.</div>',    
  'failed_deactivated'                  => '<div class="alert alert-warning" role="alert">Plugin deaktivieren fehlgeschlagen.</div>',    
  'failed_delete'                       => '<div class="alert alert-warning" role="alert">Plugin entfernen fehlgeschlagen.</div>',    
  'failed_edit'                         => '<div class="alert alert-warning" role="alert">Plugin konnte nicht aktualisiert werden.</div>',
  'failed_save'                         => '<div class="alert alert-warning" role="alert">Plugin konnte nicht gespeichert werden.</div>',    
  'fields_star_required'                => ' Pflichtfelder',
  'foot_section'                        => 'Foot Section',
  'head_section'                        => 'Head Section',
  'id'                                  => 'ID',
  'left_is_activated'                   => 'Links aktiviert',
  'left_page'                           => 'Page left',
  'left_right_page'                     => 'Page left right',
  'modul_edit'                          => 'Modul Einstellung',
  'modul_info'                          => '<span class="alert alert-warning" role="alert"><i class="fas fa-exclamation-triangle"></i> Du musst deine installierten Plugins hinzufügen, damit du die Moduleinstellung vornehmen kannst.</span>',
  'modulname'                           => 'Modulname',
  'na'                                  => 'nicht verfügbar',
  'name'                                => 'Name',
  'new_modul'                           => 'Plugin hinzufügen',
  'new_plugin'                          => 'Neues Plugin',
  'no_modul_setup'                      => '<div class="alert alert-warning" role="alert">Beschreibung:<br>Es wurde kein Plugin gefunden.</div>',
  'no'                                  => 'Nein',
  'option'                              => 'Option',
  'options'                             => 'Optionen',
  'page_head'                           => 'Page Head',
  'plugin'                              => 'Plugin',
  'plugin_manager'                      => 'Plugin Manager',
  'read_more'                           => 'Mehr lesen',
  'really_delete1'                      => 'Möchten Sie dieses Plugin wirklich entfernen?<br><br>Es werden nur die Einträge im Plugin Manager für das aktuelle aktive Template entfernt',
  'really_delete2'                      => 'entfernt.',
  'right_is_activated'                  => 'Rechts aktiviert',
  'right_page'                          => 'Page right',
  'select'                              => 'Wähle dein Plugin.',
  'status'                              => 'Status',
  'styles'                              => 'Stile',
  'success_activated'                   => '<div class="alert alert-success" role="alert">Plugin ist jetzt aktiviert.</div>',
  'success_deactivated'                 => '<div class="alert alert-info" role="alert">Plugin ist jetzt deaktiviert.</div>',
  'success_delete'                      => '<div class="alert alert-danger" role="alert">Die Einträge für das Plugin wurde entfernt.</div>',
  'success_edit'                        => '<div class="alert alert-success" role="alert">Plugin erfolgreich aktualisiert.</div>',
  'success_save'                        => '<div class="alert alert-success" role="alert">Plugin erfolgreich gespeichert.</div>',
  'success_plugin_to_template_activate' => '<div class="alert alert-success" role="alert">Plugin dem aktuellen Template zugeweisen.</div>',
  'to_sort'                             => 'sortieren',
  'transaction_invalid'                 => 'Transaktions ID ungültig',
  'wrote'                               => 'schrieb',
  'yes'                                 => 'Ja',
  'no_modul'                            => '<div class="alert alert-warning" role="alert">Es wurde kein Plugin gefunden.</div>',
  'plugin_to_template_activate'         => 'Dem aktuellen Template zuweisen',
  'settings_are_not_available'          => 'Plugin-Einstellung nicht vorhanden.',
  'reinstall_plugin'                    => 'Einstellungen installieren',
  'tooltip_1'                           => 'Plugin wird für alle Templates aktiviert',
  'tooltip_2'                           => 'Plugin wird für alle Templates deaktiviert',
  'tooltip_3'                           => 'Plugin-Einstellungen werden für das aktivierte Template nachinstalliert',
  'tooltip_4'                           => 'Plugin-Einstellungen für das aktivierte Template ändern',
  'tooltip_5'                           => 'Plugin-Einstellungen werden für das aktuelle Template hinzugefügt',
  'tooltip_6'                           => 'Plugin-Einstellungen werden für das aktuelle Template entfernt',
  'info'                                => 'Die angefragte Seite konnte nicht gefunden werden. <i><b>Aktiviere ein Template im Dashbord!</b></i>',
  'activate_template'                   => 'Template aktivieren',
  'really_delete3'                      => 'Möchten Sie dieses Plugin wirklich entfernen?<br><br>Es werden nur die Einträge im Plugin Manager für das aktuelle aktive Template',  

);

